-- Generated by Oracle SQL Developer Data Modeler 24.3.1.351.0831
--   at:        2025-09-28 18:45:34 ART
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE consulta 
    ( 
     id_consulta      NUMBER (8)  NOT NULL , 
     medicamento      VARCHAR2 (50)  NOT NULL , 
     prescricao       VARCHAR2 (200)  NOT NULL , 
     paciente_id_paci NUMBER (3)  NOT NULL 
    ) 
;

ALTER TABLE consulta 
    ADD CONSTRAINT consulta_PK PRIMARY KEY ( id_consulta, paciente_id_paci ) ;

CREATE TABLE paciente 
    ( 
     id_paci NUMBER (3)  NOT NULL , 
     nm_paci VARCHAR2 (40)  NOT NULL , 
     cpf     NUMBER (11)  NOT NULL , 
     senha   VARCHAR2 (10)  NOT NULL 
    ) 
;

ALTER TABLE paciente 
    ADD CONSTRAINT paciente_PK PRIMARY KEY ( id_paci ) ;

CREATE TABLE receita 
    ( 
     id_receita       NUMBER (8)  NOT NULL , 
     nome_med         VARCHAR2 (50)  NOT NULL , 
     horario          DATE  NOT NULL , 
     local            VARCHAR2 (50) , 
     observacao       VARCHAR2 (50) , 
     paciente_id_paci NUMBER (3)  NOT NULL 
    ) 
;

ALTER TABLE receita 
    ADD CONSTRAINT receita_PK PRIMARY KEY ( id_receita, paciente_id_paci ) ;

ALTER TABLE consulta 
    ADD CONSTRAINT consulta_paciente_FK FOREIGN KEY 
    ( 
     paciente_id_paci
    ) 
    REFERENCES paciente 
    ( 
     id_paci
    ) 
;

ALTER TABLE receita 
    ADD CONSTRAINT receita_paciente_FK FOREIGN KEY 
    ( 
     paciente_id_paci
    ) 
    REFERENCES paciente 
    ( 
     id_paci
    ) 
;



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             3
-- CREATE INDEX                             0
-- ALTER TABLE                              5
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
