<?xml version = '1.0' encoding = 'UTF-8'?>
<OSDM_Design class="oracle.dbtools.crest.model.design.Design" name="sprint3" id="8AEE6CD9-43A4-8BCA-278F-06C57B7C7B11" version="3.5">
<createdBy>lulz_user</createdBy>
<createdTime>2025-10-01 01:01:51 UTC</createdTime>
<ownerDesignName>sprint3</ownerDesignName>
<capitalNames>false</capitalNames>
<designId>8AEE6CD9-43A4-8BCA-278F-06C57B7C7B11</designId>
<usedDesignStorageDescriptors>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="F71A58F7-4678-432C-071B-414B03B139B8">
<designStoragePath>Z:\sprint3</designStoragePath>
</designDescr>
</usedDesignStorageDescriptors>
</OSDM_Design>